-------------------------------------------------------------------------------
Test set: ConstructorTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 31.246 s <<< FAILURE! - in ConstructorTest
tabTransitionsToFillingInConstructorSuccessTest(ConstructorTest)  Time elapsed: 21.236 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: //span[text()='Начинки']}
Expected: visible or transparent: visible or have css value opacity=0
Screenshot: file:/C:/Users/yulki/Desktop/Yandex.Praktikum/Diplom/Diplom_3/build/reports/tests/1652091267562.0.png
Page source: file:/C:/Users/yulki/Desktop/Yandex.Praktikum/Diplom/Diplom_3/build/reports/tests/1652091267562.0.html
Timeout: 4 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Начинки']"}
	at ConstructorTest.tabTransitionsToFillingInConstructorSuccessTest(ConstructorTest.java:25)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Начинки']"}
  (Session info: chrome=100.0.4896.127)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-22G40KG', ip: '192.168.43.131', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4f7b833cfb42d2cfaf3432256b15d922, findElement {using=xpath, value=//span[text()='Начинки']}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\yulki\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:58518}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58518/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4f7b833cfb42d2cfaf3432256b15d922
	at ConstructorTest.tabTransitionsToFillingInConstructorSuccessTest(ConstructorTest.java:25)

tabTransitionsToSaucesInConstructorSuccessTest(ConstructorTest)  Time elapsed: 4.743 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: //span[text()='Соусы']}
Expected: visible or transparent: visible or have css value opacity=0
Screenshot: file:/C:/Users/yulki/Desktop/Yandex.Praktikum/Diplom/Diplom_3/build/reports/tests/1652091273143.1.png
Page source: file:/C:/Users/yulki/Desktop/Yandex.Praktikum/Diplom/Diplom_3/build/reports/tests/1652091273143.1.html
Timeout: 4 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Соусы']"}
	at ConstructorTest.tabTransitionsToSaucesInConstructorSuccessTest(ConstructorTest.java:16)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Соусы']"}
  (Session info: chrome=100.0.4896.127)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-22G40KG', ip: '192.168.43.131', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4f7b833cfb42d2cfaf3432256b15d922, findElement {using=xpath, value=//span[text()='Соусы']}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\yulki\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:58518}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58518/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4f7b833cfb42d2cfaf3432256b15d922
	at ConstructorTest.tabTransitionsToSaucesInConstructorSuccessTest(ConstructorTest.java:16)

tabTransitionsToBurgersInConstructorSuccessTest(ConstructorTest)  Time elapsed: 4.461 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: //span[text()='Соусы']}
Expected: visible or transparent: visible or have css value opacity=0
Screenshot: file:/C:/Users/yulki/Desktop/Yandex.Praktikum/Diplom/Diplom_3/build/reports/tests/1652091277536.2.png
Page source: file:/C:/Users/yulki/Desktop/Yandex.Praktikum/Diplom/Diplom_3/build/reports/tests/1652091277536.2.html
Timeout: 4 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Соусы']"}
	at ConstructorTest.tabTransitionsToBurgersInConstructorSuccessTest(ConstructorTest.java:33)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Соусы']"}
  (Session info: chrome=100.0.4896.127)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-22G40KG', ip: '192.168.43.131', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4f7b833cfb42d2cfaf3432256b15d922, findElement {using=xpath, value=//span[text()='Соусы']}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\yulki\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:58518}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58518/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4f7b833cfb42d2cfaf3432256b15d922
	at ConstructorTest.tabTransitionsToBurgersInConstructorSuccessTest(ConstructorTest.java:33)

