-------------------------------------------------------------------------------
Test set: RegistrationTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 9.137 s <<< FAILURE! - in RegistrationTest
registrationWrongPasswordErrorTest(RegistrationTest)  Time elapsed: 4.583 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: //p[text()='Личный Кабинет']}
Expected: visible or transparent: visible or have css value opacity=0
Screenshot: file:/C:/Users/yulki/Desktop/Yandex.Praktikum/Diplom/Diplom_3/build/reports/tests/1652091337812.15.png
Page source: file:/C:/Users/yulki/Desktop/Yandex.Praktikum/Diplom/Diplom_3/build/reports/tests/1652091337812.15.html
Timeout: 4 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//p[text()='Личный Кабинет']"}
	at RegistrationTest.registrationWrongPasswordErrorTest(RegistrationTest.java:41)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//p[text()='Личный Кабинет']"}
  (Session info: chrome=100.0.4896.127)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-22G40KG', ip: '192.168.43.131', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4f7b833cfb42d2cfaf3432256b15d922, findElement {using=xpath, value=//p[text()='Личный Кабинет']}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\yulki\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:58518}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58518/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4f7b833cfb42d2cfaf3432256b15d922
	at RegistrationTest.registrationWrongPasswordErrorTest(RegistrationTest.java:41)

registrationHappyTest(RegistrationTest)  Time elapsed: 4.536 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: //p[text()='Личный Кабинет']}
Expected: visible or transparent: visible or have css value opacity=0
Screenshot: file:/C:/Users/yulki/Desktop/Yandex.Praktikum/Diplom/Diplom_3/build/reports/tests/1652091342404.16.png
Page source: file:/C:/Users/yulki/Desktop/Yandex.Praktikum/Diplom/Diplom_3/build/reports/tests/1652091342404.16.html
Timeout: 4 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//p[text()='Личный Кабинет']"}
	at RegistrationTest.registrationHappyTest(RegistrationTest.java:27)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//p[text()='Личный Кабинет']"}
  (Session info: chrome=100.0.4896.127)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-22G40KG', ip: '192.168.43.131', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4f7b833cfb42d2cfaf3432256b15d922, findElement {using=xpath, value=//p[text()='Личный Кабинет']}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\yulki\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:58518}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58518/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4f7b833cfb42d2cfaf3432256b15d922
	at RegistrationTest.registrationHappyTest(RegistrationTest.java:27)

registrationHappyTest(RegistrationTest)  Time elapsed: 4.536 s  <<< ERROR!
java.lang.NullPointerException
	at RegistrationTest.tearDown(RegistrationTest.java:52)

